{
  // Default deployment profile for the generic upstream app.
  "app": {
    "name": "bringa.io",
    "shortName": "bringa",
    "titleTemplate": "%s | bringa.io",
    "canonicalUrl": "https://app.bringa.io"
  },
  "branding": {
    "logoText": "bringa.io",
    "bornAndHostedBy": "Born and hosted by bringa.io"
  },
  "operator": {
    "organizationName": "bringa.io",
    "defaultOwnerLabel": "bringa.io"
  },
  "repository": {
    "provider": "github",
    "owner": "bringaio",
    "name": "app.bringa.io",
    "url": "https://github.com/bringaio/app.bringa.io",
    "issuesUrl": "https://github.com/bringaio/app.bringa.io/issues",
    "templateMode": "upstream"
  },
  "supabase": {
    "url": "https://bqotcfejqljfcfjhavwh.supabase.co",
    "publishableKey": "sb_publishable_LqFtV-ymPHEN3xpwO76TvA_9A9kkTbi",
    "authRedirectPath": "/dashboard"
  },
  "development": {
    "localDemoMode": false
  }
}
