{
  // Shared public defaults for all deployments. Deployment profiles layer on top.
  // Run `pnpm generate:config` after changing config layers.
  "$schema": "./bringa.config.schema.json",
  "app": {
    "name": "bringa",
    "shortName": "bringa",
    "description": "Open source sharing and borrowing portal for communities.",
    "defaultLocale": "en",
    "locales": ["en", "de"],
    "titleTemplate": "%s | bringa",
    "canonicalUrl": "https://app.bringa.io",
    "homeHref": "/dashboard"
  },
  "branding": {
    "logoText": "bringa",
    "logoPath": "/icon.svg",
    "iconPath": "/icon.svg",
    "appleTouchIconPath": "/icon.svg",
    "themeColor": "#ffffff",
    "backgroundColor": "#ffffff",
    "bornAndHostedBy": "Born and hosted by bringa.io"
  },
  "operator": {
    "organizationName": "the operator",
    "defaultOwnerLabel": "the operator",
    "contactEmail": "",
    "privacyEmail": "",
    "jurisdiction": ""
  },
  "repository": {
    "provider": "github",
    "owner": "bringaio",
    "name": "app.bringa.io",
    "url": "https://github.com/bringaio/app.bringa.io",
    "issuesUrl": "https://github.com/bringaio/app.bringa.io/issues",
    "discussionsUrl": "",
    "templateMode": "upstream"
  },
  "content": {
    "sourcePath": "content/default",
    "deploymentPath": "content/deployments",
    "publicPath": "/content/generated",
    "requiredFiles": [
      "legal/en.md",
      "onboarding/en.md",
      "help/en.md",
      "issues/en.md"
    ]
  },
  "legal": {
    "termsPath": "/terms",
    "termsContentPath": "/content/generated/legal/en.md",
    "contentContributionLabel": "Public-domain dedication where legally possible, fallback operator license.",
    "itemGiftLabel": "Private gift to the portal operator.",
    "publicDomainIntent": true
  },
  "supabase": {
    "url": "",
    "publishableKey": "",
    "authRedirectPath": "/dashboard"
  },
  "invites": {
    "allowSignupWithoutInvite": false,
    "collectDisplayNameBeforeInvite": true
  },
  "media": {
    "acceptedImageMimeTypes": ["image/jpeg", "image/png", "image/webp"],
    "maxUploadBytes": 10485760,
    "compressionMaxSizeMb": 1,
    "compressionMaxWidthOrHeight": 1920
  },
  "features": {
    "githubLinkInTopbar": true,
    "showBorrowedFirstOnlyWhenActive": true,
    "telegramAdminNotifications": true,
    "itemVersioning": false,
    "profilePages": false
  }
}
